# Proyecto_Distribuidos_Equipo4

./: .dockerignore  .gitignore  docker-compose.yml
App_Paciente/: Dockerfile  pom.xml
App_Paciente/src/main/java/com/app_paciente/: App_Paciente.java
Sensor_Biometrico/: Dockerfile  pom.xml
Sensor_Biometrico/src/main/java/com/sensor_biometrico/: MQTTPublisher.java  MensajeHuella.java  Sensor_Biometrico.java
Servicio_Autenticacion/: Dockerfile  pom.xml
Servicio_Autenticacion/src/main/java/BD/: BDAutenticacion.java
Servicio_Autenticacion/src/main/java/com/mycompany/servicio_autenticacion/: BDAutenticacion.java  MensajeHuella.java  MensajeHuellaConsumer.java  Servicio_Autenticacion.java
Servicio_Autenticacion/src/main/java/utils/: Configuracion.java
Servicio_Autenticacion/src/main/proto/: autenticacion.proto  permisos.proto
Servicio_Autenticacion/src/main/resources/: config.properties
Servicio_Expendientes/: Dockerfile  nbactions.xml  pom.xml
Servicio_Expendientes/src/main/java/BD/: BDExpediente.java  Expediente.java
Servicio_Expendientes/src/main/java/com/mycompany/servicio_expendientes/: Expediente.java  ExpedienteResource.java  NotificationAccesoServiceImpl.java  Servicio_Expendientes.java  StartupBean.java
Servicio_Expendientes/src/main/java/jwt/: ValidadorJwt.java
Servicio_Expendientes/src/main/resources/: application.properties
Servicio_Permisos/: Dockerfile  pom.xml
Servicio_Permisos/src/main/java/BD/: BDPermisos.java
Servicio_Permisos/src/main/java/com/mycompany/servicio_permisos/: BDPermisos.java  EnvioPermisosService.java  ManejadorMensajes.java  Servicio_Permisos.java
Servicio_Permisos/src/main/java/enums/: TipoPermiso.java
Servicio_Permisos/src/main/java/jwt/: ServicioJwt.java
Servicio_Permisos/src/main/java/utils/: Configuracion.java
Servicio_Permisos/src/main/java/websocket/: ServidorWebSocket.java
Servicio_Permisos/src/main/proto/: expedientes.proto  permisos.proto
Servicio_Permisos/src/main/resources/: config.properties
Sistema_Hospital/: Dockerfile  pom.xml
Sistema_Hospital/src/main/java/com/sistema_hospital/: Sistema_Hospital.java
nginx-1.28.2/nginx-1.28.2/conf/: nginx.conf
proxy/: nginx.conf
